routes/graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type Query {
    users: [User!]! @middleware(checks: ["auth:api"]) @paginate(defaultCount: 10 model: "App\\User")
    user(id: ID @eq): User @find

    articles: [Article!]! @paginate(defaultCount: 10)
    article(id: ID @eq): Article @find

    wines: [Wine!]! @paginate(defaultCount: 10)
    wine(id: ID @eq): Wine @find

}

type Mutation {

    login(input: LoginInput @spread): AuthPayload! @field(resolver: "Joselfonseca\\LighthouseGraphQLPassport\\GraphQL\\Mutations\\Login@resolve")
    refreshToken(input: RefreshTokenInput @spread): RefreshTokenPayload! @field(resolver: "Joselfonseca\\LighthouseGraphQLPassport\\GraphQL\\Mutations\\RefreshToken@resolve")
    logout: LogoutResponse! @field(resolver: "Joselfonseca\\LighthouseGraphQLPassport\\GraphQL\\Mutations\\Logout@resolve")
    forgotPassword(input: ForgotPasswordInput! @spread): ForgotPasswordResponse! @field(resolver: "Joselfonseca\\LighthouseGraphQLPassport\\GraphQL\\Mutations\\ForgotPassword@resolve")
    updateForgottenPassword(input: NewPasswordWithCodeInput @spread): ForgotPasswordResponse! @field(resolver: "Joselfonseca\\LighthouseGraphQLPassport\\GraphQL\\Mutations\\ResetPassword@resolve")
    register(input: RegisterInput @spread): AuthPayload! @field(resolver: "Joselfonseca\\LighthouseGraphQLPassport\\GraphQL\\Mutations\\Register@resolve")


    createArticle(
        title: String!, slug: String!,excerpt:String,body:String): Article
        @field(resolver: "ArticleMutator@create"
    )@middleware(checks: ["auth:api"])



}


type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
    articles: [Article!]! @hasMany
    roles:[Role]
    permissions:[User]
}

type Article {
    id: ID!
    user_id:Int
    title: String!
    excerpt: String!
    slug: String!
    body: String
    created_at: DateTime!
    updated_at: DateTime!
    author: User! @belongsTo(relation: "user")
}

type Wine {
    id: ID!
    name: String!
    description: String
    color: String
    grape_variety: String
    country: String
    created_at: DateTime!
    updated_at: DateTime!
}
type Role{
    id:ID!
    name:String!
    permissions:[Permission]
}
type Permission{
    id:ID!
    name:String!
}

